# Reverse DNS record for master
host-record=beast,192.168.0.5

# Wildcard DNS for OpenShift Applications - Points to Router
address=/local/192.168.0.5

# Forward .local queries to SkyDNS
server=/local/0.0.0.0#8053

# Do not read /etc/resolv.conf and forward requests to nameservers listed there:
no-resolv

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv