# Reverse DNS record for master
host-record=beast,10.10.0.4

# Wildcard DNS for OpenShift Applications - Points to Router
address=/local/10.10.0.4

# Forward .local queries to SkyDNS
server=/local/0.0.0.0#8053
server=8.8.8.8
server=8.8.4.4

# Do not read /etc/resolv.conf and forward requests to nameservers listed there:
no-resolv

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv